# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # App
    admin_menu_color: '#fc3691'
    path_to_store_upload: '/tmp'
    timezone: Africa/Accra
    session_validation_private_key_decode: 'i5Rj10bMdZGeK9fWg6qhQkmACn8YrPpBstuv2DwNXVxayz7EFUcH3JLS4T'
    session_validation_private_key_encode: '0C3abke2ty4Ah6RdDpSUKJHL7YnxfEjiP9FwQvX8rVgmqNscz5uBGWZ1TM'

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Graphql
    graphiql_default_user_api_key: 'api-key-token-user-1'

    # Url
    scheme: http
    domain: api.chalkboardeducation.dev
    front_url: https://app.chalkboard.education
    front_login_route: '/login/{token}'

    # Infobip
    infobip_phone_number: '123213123'
    infobip_api_key: 'publicApiKey'
    infobip_hook_key: '8T5dari7Ri'

